# Football

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/drians/kade/football/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/drians/kade/football/view/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drians/kade/football/adapter/: EventAdapter.kt  FavoriteMatchAdapter.kt  FavoriteTeamAdapter.kt  LeagueAdapter.kt  PagerLeagueAdapter.kt  PagerSearchAdapter.kt  PagerTeamAdapter.kt  PlayerAdapter.kt  TableAdapter.kt  TeamAdapter.kt
app/src/main/java/com/drians/kade/football/api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/com/drians/kade/football/database/: MyDatabaseOpenHelper.kt
app/src/main/java/com/drians/kade/football/model/: Event.kt  EventResponse.kt  EventSearchResponse.kt  FavoriteMatch.kt  FavoriteTeam.kt  League.kt  LeagueResponse.kt  Player.kt  PlayerDetailResponse.kt  PlayerResponse.kt  Table.kt  TableResponse.kt  Team.kt  TeamResponse.kt  TeamSearchResponse.kt
app/src/main/java/com/drians/kade/football/util/: CoroutineContextProvider.kt  DateFormat.kt  Utils.kt
app/src/main/java/com/drians/kade/football/view/favorite/: FavoriteFragment.kt  FavoriteMatchFragment.kt  FavoriteTeamFragment.kt
app/src/main/java/com/drians/kade/football/view/info/: AboutFragment.kt
app/src/main/java/com/drians/kade/football/view/league/: LeagueDetailActivity.kt  LeagueDetailPresenter.kt  LeagueDetailView.kt  LeagueFragment.kt
app/src/main/java/com/drians/kade/football/view/main/: MainActivity.kt
app/src/main/java/com/drians/kade/football/view/match/: EventDetailActivity.kt  EventDetailPresenter.kt  EventDetailView.kt  EventNextFragment.kt  EventPresenter.kt  EventPreviousFragment.kt  EventView.kt
app/src/main/java/com/drians/kade/football/view/player/: PlayerDetailActivity.kt  PlayerDetailPresenter.kt  PlayerDetailView.kt  PlayerFragment.kt  PlayerPresenter.kt  PlayerView.kt
app/src/main/java/com/drians/kade/football/view/search/: SearchEventActivity.kt  SearchEventPresenter.kt  SearchEventView.kt  SearchTeamActivity.kt  SearchTeamPresenter.kt  SearchTeamView.kt
app/src/main/java/com/drians/kade/football/view/standings/: TableFragment.kt  TablePresenter.kt  TableView.kt
app/src/main/java/com/drians/kade/football/view/team/: TeamDetailActivity.kt  TeamDetailPresenter.kt  TeamDetailView.kt  TeamFragment.kt  TeamInfoFragment.kt  TeamPresenter.kt  TeamView.kt
app/src/main/res/drawable/: background_corner_circle.xml
app/src/main/res/layout/: activity_league_detail.xml  activity_player_detail.xml  activity_team_detail.xml  fragment_favorite.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  search_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/drians/kade/football/: ExampleUnitTest.kt  TestContextProvider.kt
app/src/test/java/com/drians/kade/football/view/league/: LeagueDetailPresenterTest.kt
app/src/test/java/com/drians/kade/football/view/match/event/: EventDetailPresenterTest.kt  EventPresenterTest.kt
app/src/test/java/com/drians/kade/football/view/search/: SearchEventPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
